# seckill-system

./: .gitignore  README.md  pom.xml
src/main/java/io/github/turmony/seckillsystem/: SeckillApplication.java
src/main/java/io/github/turmony/seckillsystem/common/: MQConstant.java  RateLimit.java  RedisKeyConstant.java  RequireSign.java  Result.java
src/main/java/io/github/turmony/seckillsystem/config/: RabbitMQConfig.java  RateLimitAspect.java  RedisConfig.java  RedissonConfig.java  SeckillGoodsInitializer.java  WebConfig.java
src/main/java/io/github/turmony/seckillsystem/controller/: GoodsController.java  SecKillTokenController.java  SeckillGoodsAdminController.java  SeckillGoodsController.java  SeckillOrderController.java  SignController.java  UserController.java
src/main/java/io/github/turmony/seckillsystem/dto/: SecKillTokenDTO.java  SeckillMessageDTO.java  SeckillOrderDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/io/github/turmony/seckillsystem/entity/: Goods.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/io/github/turmony/seckillsystem/interceptor/: LoginInterceptor.java  SignInterceptor.java
src/main/java/io/github/turmony/seckillsystem/mapper/: GoodsMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/io/github/turmony/seckillsystem/service/: GoodsService.java  SecKillTokenService.java  SeckillGoodsService.java  SeckillOrderService.java  UserService.java
src/main/java/io/github/turmony/seckillsystem/service/Impl/: GoodsServiceImpl.java  SecKillTokenServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/turmony/seckillsystem/service/mq/: MQReceiver.java  MQSender.java
src/main/java/io/github/turmony/seckillsystem/util/: JwtUtil.java  LuaScriptUtil.java  MD5Util.java  RedisUtil.java  RedissonLockUtil.java  SignUtil.java
src/main/java/io/github/turmony/seckillsystem/vo/: GoodsVO.java  SeckillGoodsVO.java  SeckillOrderVO.java  UserLoginVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/lua/: stock_deduct.lua
src/test/java/io/github/turmony/seckillsystem/: SeckillSystemApplicationTests.java
